jwt_secret=REPLACE_THIS_WITH_YOUR_SECRET




#url database in locale
spring.datasource.url=jdbc:mysql://localhost:3306/?serverTimezone=Europe/Rome


#credenziali in locale
spring.datasource.username=root
spring.datasource.password=root

