




spring.jpa.hibernate.ddl-auto=update


#url database in locale
spring.datasource.url=jdbc:mysql://localhost:3306/provaprova?serverTimezone=Europe/Rome


#credenziali in locale
spring.datasource.username=root
spring.datasource.password=miaomiao


server.port=8081